name: Update Stats
on:
  push:
    branches:
      - main
  schedule:
    - cron: "0 0 * * *"
jobs:
  update-stats:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Update Stats
        uses: anjiyuny/velog-stats@main
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          GIST_ID: ${{ secrets.GIST_ID }}
        with:
          VELOG_ID: "anjiyuny"
          GITHUB_ID: "anjiyuny"
          GITHUB_EMAIL: "jiyoonan98@gmail.com"
          README_PATH: "README.md"
          COMMIT_MSG: "Update Acitivty README"
          LIMIT: 5
          TYPE: "NUM"
